# Server Settings
PORT=5000

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=6LdZYLEqAAAAAJU7gYn1xrODNO6-N-zwVFrbwg2G

# SMTP Configuration
SMTP_HOST=mail.classify.com.ph
SMTP_PORT=587
SMTP_USER=jayzher@classify.com.ph
SMTP_PASS=YNNHCU9b8DOKNia
